<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>864ee0fe-26f7-4fc6-82c0-18c7f6a52493</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDecoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ErrorMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LoginMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OkLoginMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\OkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\PatchMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessagingUtil.cs" />
  </ItemGroup>
</Project>